server.port=8887

github.client.id=83c4d03ceff72944c1da
github.client.secret=518c2b07b13c7a5248dd95fd4ccc35af37e65825
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:D:\\Projects4\\dbs\\community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver